<?php
//Подключение файла с функциями для работы с цитатами
require_once 'functions.php';

//Проверка, что запрос является POST-запросом
if ($_SERVER['REQUEST_METHOD'] === 'POST') 
{
    //Получение текста новой цитаты и удаление лишних пробелов по краям
    $newQuote = trim($_POST['quote']);
    
    //Проверка, что текст цитаты не пустой
    if (!empty($newQuote)) 
    {
        //Загрузка существующих цитат из файла
        $quotes = loadQuotes('quotes/quotes.txt');
        
        // Добавление новой цитаты в массив цитат
        $quotes[] = 
        [
            // Текст новой цитаты
            'text' => $newQuote,
            // Текущая дата и время добавления цитаты
            'time' => date('Y-m-d H:i:s'),
            // Начальное количество лайков
            'likes' => 0,
            // Начальное количество дизлайков
            'dislikes' => 0
        ];
        
        //Сохранение обновленного массива цитат в файл
        saveQuotes($quotes, 'quotes/quotes.txt');
        
        //Перенаправление пользователя на главную страницу после добавления цитаты
        header('Location: index.php');
        
        //Завершение выполнения скрипта после перенаправления
        exit();
    }
}
?>