<?php
//Подключение файла с функциями для работы с цитатами и комментариями
require_once 'functions.php';

//Проверка, что запрос является POST-запросом
if ($_SERVER['REQUEST_METHOD'] === 'POST') 
{
    //Получение индекса цитаты, к которой добавляется комментарий
    $quoteIndex = $_POST['quote_index'];
    
    //Получение текста комментария из формы
    $comment = $_POST['comment'];
    
    //Проверка, что комментарий не пустой
    if (!empty($comment)) 
    {
        // Вызов функции добавления комментария с передачей индекса цитаты и текста комментария
        addComment($quoteIndex, $comment);
    }
    
    //Перенаправление пользователя обратно на главную страницу после добавления комментария
    header('Location: index.php');
    
    // Завершение выполнения скрипта после перенаправления
    exit();
}
?>